# icebreg-maintenance

./: CLAUDE.md  pom.xml
src/main/java/org/example/: IcebregMaintenanceApplication.java
src/main/java/org/example/config/: IcebergCatalogConfig.java  IcebergProperties.java  SparkConfig.java
src/main/java/org/example/maintenance/: IcebergMaintainer.java  IcebergMaintenanceVisitor.java  MaintenanceType.java  SparkIcebergMaintenanceVisitor.java
src/main/java/org/example/maintenance/impl/: CompactionMaintainer.java  DeleteOrphanFilesMaintainer.java  ExpireSnapshotsMaintainer.java  RewriteManifestsMaintainer.java
src/main/java/org/example/service/: MaintenanceService.java
src/main/resources/: application.yml
src/test/java/org/example/: IcebregMaintenanceApplicationTest.java
